# Pw1-Plataforma-de-Video

./: README.md  pom.xml
ScriptBD/: script_sql.sql
src/main/java/com/ifpb/conexao/: ConnectionFactory.java
src/main/java/com/ifpb/connect/: Conexao.java  DataBase.java
src/main/java/com/ifpb/controller/: FrontController.java
src/main/java/com/ifpb/controller/command/: Command.java  SalvarUsuario.java  UsuarioCommand.java
src/main/java/com/ifpb/controller/connect/: Conexao.java  ConnectionFactory.java  DataBase.java
src/main/java/com/ifpb/controller/factory/: Factory.java  FactoryDB.java
src/main/java/com/ifpb/controller/servico/: UsuarioService.java
src/main/java/com/ifpb/model/: Usuario.java  UsuarioDAO.java
src/main/java/com/ifpb/model/dao/: UsuarioDao.java
src/main/java/com/ifpb/model/entidades/: Usuario.java
src/main/java/com/ifpb/model/interfaces/: FactoryDAO.java  UsuarioDAO.java
src/main/java/com/ifpb/view/: App.java
src/main/resources/: struts.xml
src/main/webapp/WEB-INF/jsp/: helloWorld.jsp  index.jsp
web/: Jsp.jsp  Teste.jsp
web/css/: style.css
